<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Open source or it didn&#39;t happen! | Branimir Karadžić&#39;s Home Page</title>
<meta property="og:title" content="Open source or it didn&#39;t happen! | Branimir Karadžić&#39;s Home Page" />
<meta name="twitter:title" content="Open source or it didn&#39;t happen! | Branimir Karadžić&#39;s Home Page" />
<meta itemprop="name" content="Open source or it didn&#39;t happen! | Branimir Karadžić&#39;s Home Page" />
<meta name="application-name" content="Open source or it didn&#39;t happen! | Branimir Karadžić&#39;s Home Page" />
<meta property="og:site_name" content="" />

<meta name="description" content="Branimir Karadžić&#39;s Home Page">
<meta itemprop="description" content="Branimir Karadžić&#39;s Home Page" />
<meta property="og:description" content="Branimir Karadžić&#39;s Home Page" />
<meta name="twitter:description" content="Branimir Karadžić&#39;s Home Page" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-us" href="https://bkaradzic.github.io/posts/open-source-or-it-didnt-happen/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2011-09-20T00:00:00Z />
    <meta property="article:published_time" content=2011-09-20T00:00:00Z />
    <meta property="og:url" content="https://bkaradzic.github.io/posts/open-source-or-it-didnt-happen/" />

    
    <meta property="og:article:author" content="Branimir Karadžić" />
    <meta property="article:author" content="Branimir Karadžić" />
    <meta name="author" content="Branimir Karadžić" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Open source or it didn't happen!",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2011-09-20",
        "description": "",
        "wordCount":  902 ,
        "mainEntityOfPage": "True",
        "dateModified": "2011-09-20",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Branimir Karadžić\u0027s Home Page"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.123.7">

    
    <meta property="og:title" content="Open source or it didn&#39;t happen!" />
<meta property="og:description" content="This article was originally published at Carbon Games blog here.
One of the most common questions people are asking us is what engine/tech we’re using for AirMech. Well, yesterday we nuked last closed source library from our code base and as of today all the code we’re using is custom in-house or open source. We now have a complete list of open source software we’re using for our game development. This list is complete for all software we’re using on the client." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bkaradzic.github.io/posts/open-source-or-it-didnt-happen/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2011-09-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2011-09-20T00:00:00+00:00" />



    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Open source or it didn&#39;t happen!"/>
<meta name="twitter:description" content="This article was originally published at Carbon Games blog here.
One of the most common questions people are asking us is what engine/tech we’re using for AirMech. Well, yesterday we nuked last closed source library from our code base and as of today all the code we’re using is custom in-house or open source. We now have a complete list of open source software we’re using for our game development. This list is complete for all software we’re using on the client."/>


    

    <link rel="canonical" href="https://bkaradzic.github.io/posts/open-source-or-it-didnt-happen/">
    <link href="/style.min.c0bb708cea238e476644e7743fe25ba61a3e8f2b534f5dd1d57e843c68e62c7d.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://bkaradzic.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://bkaradzic.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="https://bkaradzic.github.io/bgfx/">
                        Docs
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Open source or it didn&#39;t happen!</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2011-09-20T00:00:00&#43;00:00" itemprop="datePublished"> 2011-09-20 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>This article was originally published at Carbon Games blog <a href="https://web.archive.org/web/20120131160725/http://www.carbongames.com/2011/09/Open-Source/">here</a>.</p>
<p>One of the most common questions people are asking us is what engine/tech we’re using for AirMech. Well, yesterday we nuked last closed source library from our code base and as of today all the code we’re using is custom in-house or open source. We now have a complete list of <a href="https://web.archive.org/web/20120131160725/http://www.carbongames.com/opensource.html">open source</a> software we’re using for our game development. This list is complete for all software we’re using on the client. We’ll also update it with open source software that we’re using in code we’re not distributing: for development, game servers, web, etc. Without listing all this we might not realize how much we rely on open source. This project wouldn’t be happening if it wasn’t for this open source or at least our progress wouldn’t be as rapid as it is.</p>
<p>We are not against licensing or using proprietary middleware, but so far on every step it showed to be an obstacle. An obstacle in terms of lock-in onto specific platforms, or if a middleware vendor is not interested to support some platforms we are considering, or just requiring signing complex agreements. To us as an indie developer, freedom to pick any platform we want and port our code base to, is really important. Other benefits of not having middleware is that we don’t have to annoy players with splash screens which are often required by middleware providers. We want players to get into the game as quick as possible, without waiting and staring at product or company logo for some time limit defined in some licensing agreement.</p>
<p>Based on questions we are asked I’m under the impression that, for some reason nowadays, people think that is impossible to make a video game without using some commercial middleware. Yes there are great products that enable a lot of creative people to make games without investing too much time into technology. But there is also a lot of great open source software that can be used to build games. We are also old school, and we come with a lot of background in building engines and tech for games. Also we’re living in the time when game development has never been easier. Graphics hardware is matured, there are no huge changes, or at least for the target market we’re targeting there are no huge changes. In the 90ies supporting whole range of hardware was such a mess: many manufacturers, many standards, some complete crap graphics cards and you have to write software rasterizer for players without graphics cards. Nowadays there are only a few GPU manufactures and not many graphics standards. There are still issues with players have really old hardware, and there are still graphics cards that can’t even run DX9, but we set our minimum specification to DX9 class GPU and we’re going to optimize for it.</p>
<p>Just because it’s open source doesn’t mean it’s good by default. When choosing an open source library, we have a few considerations. We avoid bloated libraries that are trying to do everything. Ideally library is only doing one thing and it’s doing it really well. It’s easy to integrate and maintain. Also even thought we’re using C++, we find it easier to adopt a library written in C than in C++. Usually C++ libraries tend to be more complex than their C counterparts. This complexity usually comes from requirement to include other libraries or just from the feature set. Often C++ libraries look like someone was trying to impress the C++ committee with their metaprogramming cleverness than to create something useful for other C++ programmers to use. When we choose a C++ library, the library cannot require the use of exceptions or RTTI functionality of C++ language, since these are always disabled in all our builds.</p>
<p>3rd Party Sofware Flowchart</p>
<p>Just as a simple example of how this theory and flow chart above works; if we were looking for a json library for the client it would be to very lite and know only how to write and how to parse valid json. We don’t need validation, since all json files will come from trusted source which are package files or our backend. And on the backend we’re using more robust json library that supports validation of data that’s coming from client. If offered choice between <a href="https://web.archive.org/web/20120131160725/http://www.codeproject.com/KB/recipes/JSON_Spirit.aspx">JSON_Spirit</a> and <a href="https://web.archive.org/web/20120131160725/https://github.com/quartzjer/js0n/blob/master/js0n.c">js0n</a> we would pick js0n. js0n satisfies most of our client requirements, it doesn’t require extra libraries, it’s easy to integrate, and we would only need to write json writer. Simple always wins!</p>
<p>So what about us? We have the intention to at some point in the future release some parts of our code base as open source. We don’t think releasing the whole code base makes sense, since it would be very hard for someone to adopt it. Our intention is to release independent parts that would be easy for other developers and hobbyist to adopt. Ideally we would do this under <a href="https://en.wikipedia.org/wiki/BSD_licenses#2-clause_license_.28.22Simplified_BSD_License.22_or_.22FreeBSD_License.22.29">BSD 2 clause license</a> or similar liberal license.</p>
<p>Fun facts: This blog post is written in <strong>VIM</strong>, and if it wasn’t written by me it would be most likely written in <strong>Notepad++</strong>, checked in into <strong>Git</strong>, then this site is generated by <strong>Jekyll</strong>, pushed from <strong>Debian</strong> with <strong>rsync</strong> to server that runs <strong>CentOS</strong> and <strong>Apache</strong> web server. And now you’re viewing it with <strong>Firefox</strong>, <strong>Chrome</strong> or some other <strong>WebKit</strong> based browser.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/bkaradzic" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/bkaradzic" target="_blank" rel="noopener noreferrer me"
    title="X">
    <svg viewBox="0 0 1200 1227" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
    <path
        d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z"/>
</svg>
</a>
<a href="https://www.youtube.com/@%D0%91%D1%80%D0%B0%D0%BD%D0%B8%D0%BC%D0%B8%D1%80%D0%9A%D0%B0%D1%80%D0%B0%D1%9F%D0%B8%D1%9B/videos" target="_blank" rel="noopener noreferrer me"
    title="Youtube">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z">
    </path>
    <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Branimir Karadžić.</br>
        All content <a href="https://github.com/bkaradzic/bkaradzic.github.io/blob/master/LICENSE">CC BY-SA 4.0</a> Attribution-ShareAlike 4.0 International.</br>
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.</br>
        <a href="https://visitorbadge.io/status?path=https%3A%2F%2Fbkaradzic.github.io"><img src="https://api.visitorbadge.io/api/visitors?path=https%3A%2F%2Fbkaradzic.github.io&countColor=%23263759&style=plastic&labelStyle=lower" /></a>
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script src="https://bkaradzic.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
